server {
        add_header X-Served-By $hostname;
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

        location /hbnb_static {
                alias /data/web_static/current/;
        }


    location / {
        try_files $uri $uri/ =404;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;

    }
    error_page 404 /custom_404.html;
    location = /custom_404.html {
        internal;
    }
}

server {
    listen 8080;
    listen [::]:8080;
    
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    
    server_name _;

    location /hbnb_static {
                alias /data/web_static/current/;
        } 
    location / {
        try_files $uri $uri/ =404;
    }
    
    error_page 404 /custom_404.html;
    location = /custom_404.html {
        internal;
    }
}
