server {
    add_header X-Served-By $hostname;

    # Listen on both ports 80 and 8080    listen 80 default_server;
    listen [::]:80 default_server;
    listen 8080;
    listen [::]:8080;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location /hbnb_static {
        alias /data/web_static/current/;
    }

    location /hello {
        root /var/www/html/;
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    location /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000;
    }

    location /number_odd_or_even/<int:n> {
        proxy_pass http://127.0.0.1:5000;
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        internal;
    }
}
